{
  "name": "transistories.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pieter-Jan Cassiman",
  "license": "GNU-GPLv3",
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.26.11"
  }
}
